@import "../../../../variables.scss";

.admin-workspace {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 10px;

  // align-items: center;
  // justify-content: center;
  &__button {
    border: 0;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 90%;
    background-color: $button__background--inverted;
    color: $secondary-text-color;
    transition: 0.2s ease-in-out;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;

    //
    padding: 5px 10px;
    background-color: $secondary-text-color;
    color: $primary-text-color;
    border: 1px solid $button__background--inverted;

    &__img {
      max-width: 20px;
      margin-right: 5px;
      filter: brightness(1) invert(0);
    }

    &:hover {
      color: $secondary-text-color;
    }
    //
    &:last-child {
      margin-right: 0;
      margin-left: 15px;
    }
    &:hover {
      background-color: lighten($button__background--inverted, 5%);
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.22), 0 0px 5px rgba(0, 0, 0, 0.24);
    }
  }

  &__chart-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% - 40px);
    max-width: 570px;
    // max-height: 230px;
    background-color: $secondary-text-color;
    // background-color: #eeeeee;
    border-radius: 5px;
    padding: 9px 15px;
    padding-top: 16px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.22), 0 0px 10px rgba(0, 0, 0, 0.24);
    position: relative;
    min-height: 298px;
    max-height: 316px;
    margin-bottom: 15px;
    .admin-workspace__header {
      display: flex;
      flex-direction: row;
      // justify-content: space-around;
      // justify-content: center;
      justify-content: space-between;
      align-items: center;
      // padding: 0 25px;
      width: calc(100% - 25px);
      // margin-bottom: auto;
      margin-bottom: 10px;

      .admin-workspace__button {
        &:nth-child(1) {
          margin-right: 15px;
        }
        &:nth-child(2) {
          margin-left: 15px;
        }
      }

      .admin-workspace__chevron {
        width: 25px;
        padding: 5px;
        cursor: pointer;
        &--next {
          transform: rotate(-90deg);
          margin-left: 5px;
        }

        &--back {
          transform: rotate(90deg);
          margin-right: 5px;
        }
      }

      .admin-workspace__title {
        font-size: 20px;
        text-align: center;
        // margin: 0 10px;
        transition: 100ms ease-in-out;
      }
    }
    .admin-workspace__chart {
      height: 100%;
      min-height: 225px;
      max-height: 300px;
    }
  }

  @media (max-width: 500px) {
    .admin-workspace__chart-wrapper {
      width: calc(100% - 10px);
      padding: 5px 5px;
      padding-top: 15px;
      // min-height: 500px;
      max-height: 380px;
      .admin-workspace__chart {
        // min-height: 200px;
        max-height: 300px;
      }
    }
  }

  @media (max-width: 768px) {
    .admin-workspace__chart-wrapper {
      padding-bottom: 60px;
      .main-window__mobile-text {
        font-size: 18px;
        margin-bottom: 15px;
      }
      .admin-workspace__header {
        // font-size: 80%;
        // padding-top: 30px;
        // justify-content: flex-end;
        justify-content: center;
        position: absolute;
        bottom: 10px;
        .admin-workspace__title {
          font-size: 16px;
          display: none;
          position: absolute;
          // left: auto;
          width: 100%;
          text-align: center;
          top: 10px;
        }
        .admin-workspace__button {
          padding: 5px 5px;
          font-size: 80%;
        }
      }
    }
  }
}
