<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Нет подключения</title>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 1.25em;
        margin: 3em 3em 0 3em;
      }
      
      #offline-icon {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100vw;
        max-height: 100vh;
        opacity: 0.05;
        z-index: -1;
      }

      h2 {
        font-weight: 400;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
        color: #888;
      }

      header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
      }

      header h2 {
        padding: 0;
        margin: 0;
        color: #666;
      }

      header img {
        margin-right: 15px;
      }

      button {
        padding: 10px 15px;
        margin-top: 5px;
        font-size: 1.1rem;
        color: #fff;
        background-color: #00A3A2;
        border: 1px solid transparent;
        border-radius: 3px;
        transition: 200ms ease-in-out;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        filter: brightness(1.1);
      }

      @media (max-width: 500px) {
        body {
          font-size: 1rem;
          margin: 1em 1em 0 1em;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img src="../assets/header_small-logo.png" alt="logo" />
      <h2>Нет соединения!</h2>
    </header>
    <p>Похоже что у вас пропало соединение с сетью Интернет</p>
    <p>Проверьте свое подключение и попробуйте перезагрузить страницу.</p>
    <svg id="offline-icon" viewBox="0, 0, 24, 24">
      <g>
        <path d="M23.64 7c-.45-.34-4.93-4-11.64-4-1.5 0-2.89.19-4.15.48L18.18 13.8 23.64 7zm-6.6 8.22L3.27 1.44 2 2.72l2.05 2.06C1.91 5.76.59 6.82.36 7l11.63 14.49.01.01.01-.01 3.9-4.86 3.32 3.32 1.27-1.27-3.46-3.46z"></path>
      </g>
    </svg>
    <button onclick="window.location.reload()">Перезагрузить страницу</button>
  </body>
</html>